@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

$background-color-1: hsl(180, 20%, 75%);
$panel-color-1: white;
$font-1: 'Roboto', sans-serif;
$font-2: 'Open Sans', sans-serif;

// * {
//     border-style: dashed;
// }

@mixin content-center {
    margin-left: auto;
    margin-right: auto;
}

@mixin container-border {
    border: 2.5px solid black;
    border-radius: 7.5px;
}

body {
    background-color: $background-color-1;
}

#container {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 250px 250px;
    gap: 15px;
    font-family: $font-1;
    @include content-center;
}

.header {
    width: 50%;
    @include content-center;
    text-align: center;

    h1 {
        font-family: $font-2;
        margin: 5px;
    }

    p {
        font-family: $font-1;
        margin: 5px;
    }
}

@for $i from 1 through 10 {
    .card-#{$i}{
        @include container-border;
        background-color: $panel-color-1;
        font-family: $font-1;
        text-align: center;
        padding: 10px;

        h4 {
            margin-top: 0px;
            margin-bottom: 10px;
        }
    }
}

@media screen and (max-width: 1366px) and (min-width: 1024px) {
    #container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 250px);
    }
}

@media screen and (max-width: 1024px) and (min-width: 800px) {
    #container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 250px);
    }
}

@media screen and (max-width: 800px) and (min-width: 600px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 250px);
    }
}

@media screen and (max-width: 600px) {
    #container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 250px);
    }
}